<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Starbucks </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.starbucks.in/assets/icon/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="nav1">

            <div class="logo">
                <img src="https://www.starbucks.in/assets/icon/logo.png" alt="">
                <li><a href="#">Home</a></li>
                <li><a href="#">Gift</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Pay</a></li>
                <li><a href="#">Store</a></li>
            </div>

            <div class="search">
                <div class="box">
                    <input type="text" placeholder="Looking for something specific?">
                </div>
                <img src="https://www.starbucks.in/assets/icon/account_thin.svg" alt="">
            </div>
        </div>

        <div class="nav2">
            <h3>Rewards are pouring! Sign up now.</h3>
            <a href="#"><button class="know-more">Know More</button></a>
        </div>
    </header>

    <article>
        <div class="art1">
            <div class="text">
                <h2>Handcrafted Curations </h2>
            </div>

            <div class="items">
                <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Bestseller.jpg" alt="">
                <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Drinks.jpg" alt="">
                <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Food.jpg" alt="">
                <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/Merchandise.jpg" alt="">
                <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/CoffeeAtHome.jpg" alt="">
                <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Category/Small/ReadyToEat.jpg" alt="">
            </div>


            <div class="banner">
                <img src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/Banne_Icon_AA_31f5660a8e.png"
                    alt="">

                <div class="info">
                    <p>Presenting</p>
                    <h3>BUY ONE GET ONE FREE*</h3>
                    <p>Get yourself and your plus one a sweet deal on your</p>
                    <p>favorite core beverage with 'Buy 1 Get 1 Free offer.'</p>
                </div>

                <div class="price">
                    <h4>Starts From </h4>
                    <p>₹250.0</p>
                </div>

                <a href="#"><button class="know-more">Know More</button></a>


            </div>
        </div>
    </article>

    <section>

        <h1>Our Recommends</h1>

        <div class="foods">
            <div class="cards">
                <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Large/webP/112595.webp" alt="">
                <h3>₹204.75</h3>
                <h4>Hazelnut Triangle </h4>
                <a href="#"><button class="amt Hazelnut">Add item</button></a>
            </div>
    
            <div class="cards">
                <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Large/webP/112601.webp" alt="">
                <h3>₹ <span id="item1">194.35</span> </h3>
                <h4>Bhuna Chicken Puff </h4>
                <a href="#"><button class="amt">Add item</button></a>
            </div>
    
            <div class="cards">
                <img src="https://starbucks-cdn-01.s3.ap-south-1.amazonaws.com/Items/Large/webP/113008.webp" alt="">
                <h3>₹288.63</h3>
                <h4>Chocolate Brownie Cupcake </h4>
                <a href="#"><button class="amt">Add item</button></a>
            </div>
        </div>
     
    </section>

    <script src="script.js"></script>
</body>

</html>